<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
 <caption>Products</caption>
<tr><th colspan="6">Products</th></tr>
<tr>
    <th rowspan="2">Name</th>
    <th rowspan="3">Description</th>
    <th>Price</th>
    <th>Image</th>
    <th>Link</th>
</tr>
<tr>
    <th rowspan="2">Soccer Ball</th>
    <th rowspan="3">Soccer Ball used or Soccer</th>
    <th>$500</th>
    <th>Image</th>
    <th>Link</th>
</tr>
</body>
</html>